  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="heading">
      <header>Quiz Test</header>
    </div>
    <div class="heading2">
       <I><h2>Lets Chek Your Knowladge</h2></I>
    </div>
    <div class="main">
      <div id="box">
        <h2 id="quesBox"> This is The dummy Question</h2>
        <div class="row">
          <input class="option" id="Option1" type="radio" value="a" name="Option">
          <label for="Option1"> Option 1</label>
        </div>
        <div class="row">
          <input class="option" id="Option2" type="radio" value="b" name="Option">
          <label for="Option2">Option 2</label>
        </div>
        <div class="row">
          <input class="option" id="Option3" type="radio" value="c" name="Option">
          <label for="Option3"> Option 3</label>
        </div>
        <div class="row">
          <input class="option" id="Option4" type="radio" value="d" name="Option">
          <label for="Option4"> Option 4</label>
        </div>
        <button class="btn" onclick="submitQuiz()"><span>Submit</span> </button>
        <!-- <button onclick="submitQuiz()" class="btn" data-text="Button Text"><span>Submit</span></button> -->
        <div class="last-text">
          <p>Developed by Arham Fareed 2024</p>
      </div>
      </div>
    </div>

  <script src="script.js"></script>
  </body>
  </html>








  