/* Global reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    background-color: #3498db;
    font-family: "Roboto", sans-serif;
}

/* Importing Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.heading {
    text-align: center;
    font-size: 4rem;
    justify-content: center;
    background-color: #3498db;
    width: 100%;
    height: 100%;
}

.heading2 {
    text-align: center;
    justify-content: center;
    margin: 0.5%;
    padding: 2%;
    background-color: #2ecc71;
}

/* Main container styles */
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: backgroundAnimation 2s infinite alternate; /* Apply background animation */
}
/* Define keyframes for background animation */
@keyframes backgroundAnimation {
    0% {
        background-color: #6b5b95; /* Starting color */
    }
    25% {
        background-color: #2f4f4f; /* Dark color */
    }
    50% {
        background-color: #b2c2bf; /* Midway color */
    }
    75% {
        background-color: #50394c; /* Another dark color */
    }
    100% {
        background-color: #3498db; /* Ending color */
    }
}


/* Box styles */
#box {
    width: 40%;
    max-width: 500px; /* Added max-width to ensure box doesn't get too wide */
    height: 400px;
    box-shadow: 0px 0px 5px grey;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
}

/* Row styles */
.row {
    width: 100%;
    padding: 10px;
    margin: 2rem;
    margin-left: 0;
}

/* Button styles */
.btn {
    width: 100%;
    padding: 6px;
    background-color: #3498db;
    font-size: 20px;
    color: white;
    border: none;
    transition: background-color 0.3s ease; /* Add transition effect */
    position: relative; /* Required for child element positioning */
    overflow: hidden; /* Hide overflowing content */
}

/* Text animation effect */
.btn::before {
    content: "Submit"; /* Set text content */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2f7380; /* Background color same as hover color */
    transform: translateY(100%); /* Initial position off-screen */
    transition: transform 0.100s ease; /* Add transition effect */
    z-index: 1;
}

.btn:hover::before {
    transform: translateY(0); /* Move text into view on hover */
}
.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    margin-top: 70px;
    font-size: 1.5em;
    position: relative; /* Required for animation */
    animation: slideInFromTop 1s ease forwards; /* Add animation */
}

/* Define keyframes for slide-in animation */
@keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .main {
        padding: 20px; /* Add padding to center content */
    }
    #box {
        width: 80%; /* Adjust box width for smaller screens */
        max-width: none; /* Reset max-width for smaller screens */
        height: auto; /* Make box height auto to fit content */
    }
}
